<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".notice.NoticeDetailActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#66bd61"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <ImageButton
                android:id="@+id/save_notice_button"
                android:layout_marginRight="15dp"
                android:layout_gravity="right"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:padding="0sp"
                android:scaleType="fitXY"
                android:background="#66bd61"
                android:src="@drawable/btn_search"/>
        </android.support.v7.widget.Toolbar>



    </android.support.design.widget.AppBarLayout>

    <include
        android:id="@+id/main_xml"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        layout="@layout/include_view_notice" />

</android.support.design.widget.CoordinatorLayout>
