<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:orientation="vertical"
    android:background="#111111"
    android:weightSum="2">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <ImageView
            android:id="@+id/recent_cell_recipe_image"
            android:layout_width="match_parent"
            android:layout_height="200dp" />

        <TextView
            android:paddingTop="170dp"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:textColor="#ffffff"
            android:text="음식 이름"
            android:textSize="20dp"
            android:layout_marginRight="15dp"
            android:id="@+id/recent_info_cell_title_textview"
            android:layout_gravity="center_vertical"
            android:textAlignment="textEnd" />
    </FrameLayout>


</LinearLayout>